<sdf version='1.6'>
  <model name='honeybee'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>0.66</mass>
        <inertia>
          <ixx>9.305e-4</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.326e-3</iyy>
          <iyz>0</iyz>
          <izz>1.95e-3</izz>
        </inertia>
      </inertial>
      <collision name='base_link_inertia_collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
	      <size>0.3 0.35 0.14</size>
	  </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_inertia_visual'>
        <pose frame=''>0 0 -0.06 0 0 1.570796</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://honeybee/meshes/honeybee.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>

    
    <static>0</static>

    <plugin name='mavlink_interface' filename='libgazebo_mavlink_interface.so'>
      <robotNamespace/>
      <imuSubTopic>/imu</imuSubTopic>
      <gpsSubTopic>/gps</gpsSubTopic>
      <magSubTopic>/mag</magSubTopic>
      <baroSubTopic>/baro</baroSubTopic>
      <motorCommandPubTopic>/command/motor</motorCommandPubTopic>

      <noise>false</noise>

      <mavlink_addr>INADDR_ANY</mavlink_addr>
      <mavlink_tcp_port>4560</mavlink_tcp_port>
      <enable_lockstep>true</enable_lockstep>
      <use_tcp>true</use_tcp>

      <hil_mode>false</hil_mode>
      <serialEnabled>false</serialEnabled>
      <hil_state_level>false</hil_state_level>
      <qgc_addr>INADDR_ANY</qgc_addr>
      <qgc_udp_port>14590</qgc_udp_port>
      <mavlink_udp_port>14560</mavlink_udp_port>
      <serialDevice>/dev/ttyACM0</serialDevice>
      <baudRate>921600</baudRate>

      <vehicle_is_tailsitter>false</vehicle_is_tailsitter>
      <send_vision_estimation>false</send_vision_estimation>
      <send_odometry>false</send_odometry>
    </plugin>

    <plugin name='actuators' filename='libgazebo_forces_moments_actuators_plugin.so'>
      <robotNamespace/>
      <linkName>base_link</linkName>
      <copterConfig>4x</copterConfig>
      <motorTimeConstant>0.05</motorTimeConstant>
      <armLength>0.11</armLength>
      <virtualYawMomentArm>0.00799</virtualYawMomentArm>

      <!-- Use maxMotorThrust for a linear motor model or motor_models for a complete 3rd order motor model -->

      <!--<maxMotorThrust>6.85</maxMotorThrust>-->
      <motor_models>
        <motor name='motor1'>
          <motor_index>0</motor_index>
          <coeffs>-0.0000000035084590 0.0000162700332387 -0.0172207586741500 4.5281385794990241</coeffs>
        </motor>
        <motor name='motor2'>
          <motor_index>1</motor_index>
          <coeffs>-0.0000000035084590 0.0000162700332387 -0.0172207586741500 4.5281385794990241</coeffs>
        </motor>
        <motor name='motor3'>
          <motor_index>2</motor_index>
          <coeffs>-0.0000000035084590 0.0000162700332387 -0.0172207586741500 4.5281385794990241</coeffs>
        </motor>
        <motor name='motor4'>
          <motor_index>3</motor_index>
          <coeffs>-0.0000000035084590 0.0000162700332387 -0.0172207586741500 4.5281385794990241</coeffs>
        </motor>
      </motor_models>
    </plugin>

    <!-- <plugin name='odometry' filename='libgazebo_odometry_plugin.so'>
      <robotNamespace/>
      <linkName>base_link</linkName>
    </plugin> -->

    <plugin name="gps_plugin" filename="libgazebo_gps_plugin.so">
        <robotNamespace></robotNamespace>
        <gpsNoise>false</gpsNoise>
    </plugin>

    <plugin name='magnetometer_plugin' filename='libgazebo_magnetometer_plugin.so'>
      <robotNamespace/>
      <pubRate>20</pubRate>
      <noiseDensity>0.0004</noiseDensity>
      <randomWalk>6.4e-06</randomWalk>
      <biasCorrelationTime>600</biasCorrelationTime>
      <magTopic>/mag</magTopic>
      <magNoise>false</magNoise>
    </plugin>

    <plugin name='barometer_plugin' filename='libgazebo_barometer_plugin.so'>
      <robotNamespace/>
      <pubRate>10</pubRate>
      <baroTopic>/baro</baroTopic>
      <baroNoise>false</baroNoise>
    </plugin>

    <plugin name='gazebo_imu_plugin' filename='libgazebo_imu_plugin.so'>
      <robotNamespace/>
      <linkName>base_link</linkName>
      <imuTopic>/imu</imuTopic>
      <gyroscopeNoiseDensity>0.0003394</gyroscopeNoiseDensity>
      <gyroscopeRandomWalk>3.8785e-05</gyroscopeRandomWalk>
      <gyroscopeBiasCorrelationTime>1000.0</gyroscopeBiasCorrelationTime>
      <gyroscopeTurnOnBiasSigma>0.0087</gyroscopeTurnOnBiasSigma>
      <accelerometerNoiseDensity>0.004</accelerometerNoiseDensity>
      <accelerometerRandomWalk>0.006</accelerometerRandomWalk>
      <accelerometerBiasCorrelationTime>300.0</accelerometerBiasCorrelationTime>
      <accelerometerTurnOnBiasSigma>0.196</accelerometerTurnOnBiasSigma>
      <imuNoise>false</imuNoise>
    </plugin>


  </model>
</sdf>
